<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="252dp"
    android:minHeight="128dp"	
    android:initialLayout="@layout/widget"
    android:updatePeriodMillis="21600000">
    <!-- updatePeriod = 6 hours -->
    
</appwidget-provider>